# iWantToAndroid

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/statiate/iwantto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/statiate/iwantto/: GoalSelectorActivity.java
app/src/main/java/com/statiate/iwantto/adapter/: GoalSelectorAdapter.java
app/src/main/java/com/statiate/iwantto/animators/: iWantAnimators.java
app/src/main/java/com/statiate/iwantto/base/: iWantToActivity.java
app/src/main/java/com/statiate/iwantto/models/: GoalSelector.java
app/src/main/java/com/statiate/iwantto/ui/activities/: GoalSelectorActivity.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/com/statiate/iwantto/utils/: iWantConstants.java  iWantUtils.java
app/src/main/java/com/statiate/iwantto/waveview/: WaveHelper.java  WaveView.java
app/src/main/res/drawable/: tv_circle_bg.xml
app/src/main/res/layout/: activity_goal_selector.xml  activity_splash.xml  row_goal_selector.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/statiate/iwantto/: ExampleUnitTest.java
