<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_goal_selector_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >

    <RelativeLayout
        android:id="@+id/rl_goal_selector_bg"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%"
        >

        <ImageView
            android:id="@+id/iv_goal_selector"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.2"
            />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_goal_selector_header"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_goal_selector_header_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_dialer"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/iv_goal_selector_header_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_dialer"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_goal_selector_recycler"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="100%"
        android:orientation="vertical"
        android:layout_below="@+id/rl_goal_selector_header"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goal_selector_iwantto_label"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            />

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/srv_goal_selector_goals"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:recyclerClipToPadding="false"
            app:recyclerPadding="16dp"
            android:visibility="gone"
            app:scrollbarStyle="insideInset"/>

        <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
            android:id="@+id/rvp_goal_selector_goals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:rvp_triggerOffset="0.1"
            app:rvp_singlePageFling="true"
            android:clipToPadding="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_goal_selector_count_main"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="100%"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/ll_goal_selector_recycler"
        >

        <RelativeLayout
            android:id="@+id/rl_goal_selector_goal_count_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/civ_count"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:minHeight="96dp"
                android:minWidth="96dp"
                app:civ_fill_color="@android:color/white"
                android:src="@android:color/transparent"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/tv_goal_selector_goal_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_above="@+id/space_count"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:id="@+id/space_count"
                />

            <TextView
                android:id="@+id/tv_goal_selector_goal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_selector_goals_label"
                android:layout_below="@+id/space_count"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_goal_selector_footer"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="75%"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_goal_selector_count_main"
        >

        <Button
            android:id="@+id/bt_goal_selector_do_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/goal_selector_do_it_button"
            android:text="@string/goal_selector_do_it"
            android:textSize="16sp"
            android:padding="10dp"
            android:textStyle="bold"
            />



    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
